spring.datasource.url=jdbc:mysql://localhost:3306/Database_Management_Group_Project
spring.datasource.username=root
spring.datasource.password=Henry205!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

